// Vending machine

// Brain
assert each {
  {slot: "a1", name: "cola", price: 125N} in is_product,
  {slot: "a2", name: "water", price: 75N} in is_product,
  {slot: "b1", name: "chips", price: 150N} in is_product,

  {value: 0N} in has_credit,

  {slot: "a1", stock: 8N} in has_inventory,
  {slot: "a2", stock: 5N} in has_inventory,
  {slot: "b1", stock: 3N} in has_inventory,

  {state: "idle"} in has_machine_state,

  {type: "tilt", value: "ok"} in has_sensor,
  {type: "door", value: "closed"} in has_sensor,
  {type: "temp", value: "normal"} in has_sensor,

  {type: "tilt_detected"} in is_fault
    where {type: "tilt", value: "tilted"} in has_sensor,
  {type: "door_open"} in is_fault
    where {type: "door", value: "open"} in has_sensor,
  {type: "overheated"} in is_fault
    where {type: "temp", value: "hot"} in has_sensor,

  {slot: ?Slot, name: ?Name, price: ?Price} in is_vendable
    where {slot: ?Slot, name: ?Name, price: ?Price} in is_product
      and {value: ?Credit} in has_credit
      and ?Credit >= ?Price
      and {slot: ?Slot, stock: ?Stock} in has_inventory
      and ?Stock > 0N
      and not {type: ?} in is_fault
}

// Nervous system
when signal {amount: ?Amount} in coin_event
  where {value: ?Old} in has_credit
    and ?New = ?Old + ?Amount:
  retract {value: ?Old} in has_credit
  assert {value: ?New} in has_credit
  signal {old: ?Old, new: ?New} in credit_updated

when signal {slot: ?Slot} in select_event
  where {slot: ?Slot, name: ?Name, price: ?Price} in is_vendable
    and {value: ?Credit} in has_credit
    and ?NewCredit = ?Credit - ?Price
    and {slot: ?Slot, stock: ?Stock} in has_inventory
    and ?NewStock = ?Stock - 1N:
  retract {value: ?Credit} in has_credit
  assert {value: ?NewCredit} in has_credit
  retract {slot: ?Slot, stock: ?Stock} in has_inventory
  assert {slot: ?Slot, stock: ?NewStock} in has_inventory
  signal {product: ?Name, slot: ?Slot} in dispense
  signal {amount: ?NewCredit} in change

when signal {slot: ?Slot} in select_event
  where not {slot: ?Slot} in is_vendable:
  signal {slot: ?Slot, reason: "insufficient credit or out of stock"} in denied

when signal {type: ?Type, value: ?Val} in sensor_update:
  retract {type: ?Type} in has_sensor
  assert {type: ?Type, value: ?Val} in has_sensor

when assert {type: ?F} in is_fault:
  retract {state: ?} in has_machine_state
  assert {state: "locked"} in has_machine_state
  signal {type: ?F} in fault_alert

// Life
signal {amount: 100N} in coin_event
signal {amount: 50N} in coin_event
signal {slot: "a1"} in select_event
