// Insulin pump monitor

// Configuration (mutable)
assert each {
  {patient: "alice", max_iob: 5.0M, target: {low: 80M, high: 120M}} in has_config,
  {sensor: "pump_1"} in is_trusted
}

// Alert rules (const — born frozen, auditable)
assert freeze each {
  {patient: ?P, glucose: ?G, level: "critical"} in is_high
    where {patient: ?P, glucose: ?G} in is_reading
      and ?G > 250M,

  {patient: ?P, glucose: ?G, level: "critical"} in is_low
    where {patient: ?P, glucose: ?G} in is_reading
      and ?G < 70M,

  {patient: ?P, iob: ?IOB, max: ?MAX} in is_over_max_iob
    where {patient: ?P, iob: ?IOB} in is_reading
      and {patient: ?P, max_iob: ?MAX} in has_config
      and ?IOB > ?MAX
}

// Nervous system
when signal {sensor: ?S, patient: ?P, glucose: ?G, iob: ?IOB, time: ?T} in pump_reading
  where {sensor: ?S} in is_trusted:
  retract {patient: ?P} in is_reading
  assert {patient: ?P, glucose: ?G, iob: ?IOB, time: ?T} in is_reading

when assert {patient: ?P, glucose: ?G} in is_reading
  where {patient: ?P} in is_high
     or {patient: ?P} in is_low
     or {patient: ?P} in is_over_max_iob:
  signal {patient: ?P, glucose: ?G, level: "critical"} in alert

// Audit
when assert ?F in ?P:
  signal {event: "assert", predicate: ?P, fact: ?F} in log

when retract ?F in ?P:
  signal {event: "retract", predicate: ?P, fact: ?F} in log

// Life
signal {sensor: "pump_1", patient: "alice", glucose: 142M, iob: 2.1M, time: 1710000000N} in pump_reading
signal {sensor: "pump_1", patient: "alice", glucose: 280M, iob: 3.2M, time: 1710000300N} in pump_reading
