// Insulin pump monitor — signals, triggers, alerts

// Configuration
assert {patient: "alice", max_iob: 5.0M, target: {low: 80M, high: 120M}} in has_config
assert {sensor: "pump_1"} in is_trusted

// Alert rules
assert {patient: ?P, glucose: ?G, level: "critical"} in is_high
  where {patient: ?P, glucose: ?G} in is_reading
    and ?G > 250M

assert {patient: ?P, glucose: ?G, level: "critical"} in is_low
  where {patient: ?P, glucose: ?G} in is_reading
    and ?G < 70M

assert {patient: ?P, iob: ?IOB, max: ?MAX} in is_over_max_iob
  where {patient: ?P, iob: ?IOB} in is_reading
    and {patient: ?P, max_iob: ?MAX} in has_config
    and ?IOB > ?MAX

// Freeze rules — immutable audit trail
mineralize(is_high)
mineralize(is_low)
mineralize(is_over_max_iob)

// Nervous system
when signal {sensor: ?S, patient: ?P, glucose: ?G, iob: ?IOB, time: ?T} in pump_reading
  where {sensor: ?S} in is_trusted:
  retract {patient: ?P} in is_reading
  assert {patient: ?P, glucose: ?G, iob: ?IOB, time: ?T} in is_reading

when assert {patient: ?P, glucose: ?G} in is_reading
  where {patient: ?P} in is_high
     or {patient: ?P} in is_low
     or {patient: ?P} in is_over_max_iob:
  signal {patient: ?P, glucose: ?G, level: "critical"} in alert

// Audit
when assert ?F in ?P:
  signal {event: "assert", predicate: ?P, fact: ?F} in log

when retract ?F in ?P:
  signal {event: "retract", predicate: ?P, fact: ?F} in log

// Life
signal {sensor: "pump_1", patient: "alice", glucose: 142M, iob: 2.1M, time: 1710000000N} in pump_reading
signal {sensor: "pump_1", patient: "alice", glucose: 280M, iob: 3.2M, time: 1710000300N} in pump_reading
// → is_high matches → signal in alert → host handles it
