// Family tree — facts, rules, queries

// Facts
assert each {
  {parent: "alice", child: "bob"},
  {parent: "alice", child: "carol"},
  {parent: "bob", child: "dave"},
  {parent: "bob", child: "eve"},
  {parent: "carol", child: "frank"}
} in is_parent

assert each {
  {person: "bob"},
  {person: "dave"},
  {person: "frank"}
} in is_male

assert each {
  {person: "alice"},
  {person: "carol"},
  {person: "eve"}
} in is_female

// Rules
assert {grandparent: ?GP, grandchild: ?GC} in is_grandparent
  where {parent: ?GP, child: ?P} in is_parent
    and {parent: ?P, child: ?GC} in is_parent

assert {a: ?A, b: ?B} in is_sibling
  where {parent: ?P, child: ?A} in is_parent
    and {parent: ?P, child: ?B} in is_parent
    and not ?A = ?B

assert {uncle: ?U, niece_nephew: ?N} in is_uncle
  where {a: ?U, b: ?P} in is_sibling
    and {person: ?U} in is_male
    and {parent: ?P, child: ?N} in is_parent

assert {ancestor: ?A, descendant: ?D} in is_ancestor
  where {parent: ?A, child: ?D} in is_parent
assert {ancestor: ?A, descendant: ?D} in is_ancestor
  where {parent: ?A, child: ?M} in is_parent
    and {ancestor: ?M, descendant: ?D} in is_ancestor

// Queries
select {grandparent: "alice", grandchild: ?GC} in is_grandparent
// → "dave", "eve", "frank"

select {ancestor: "alice", descendant: ?D} in is_ancestor
// → "bob", "carol", "dave", "eve", "frank"

select {uncle: ?U, niece_nephew: "frank"} in is_uncle
// → "bob"
