// Family tree — facts, rules, queries

// Facts
is_parent: {parent: "alice", child: "bob"}.
is_parent: {parent: "alice", child: "carol"}.
is_parent: {parent: "bob", child: "dave"}.
is_parent: {parent: "bob", child: "eve"}.
is_parent: {parent: "carol", child: "frank"}.

is_male: {person: "bob"}.
is_male: {person: "dave"}.
is_male: {person: "frank"}.
is_female: {person: "alice"}.
is_female: {person: "carol"}.
is_female: {person: "eve"}.

// Rules
is_grandparent: {grandparent: ?GP, grandchild: ?GC}
  where {parent: ?GP, child: ?P} in is_parent
    and {parent: ?P, child: ?GC} in is_parent.

is_sibling: {a: ?A, b: ?B}
  where {parent: ?P, child: ?A} in is_parent
    and {parent: ?P, child: ?B} in is_parent
    and not ?A = ?B.

is_uncle: {uncle: ?U, niece_nephew: ?N}
  where {a: ?U, b: ?P} in is_sibling
    and {person: ?U} in is_male
    and {parent: ?P, child: ?N} in is_parent.

is_ancestor: {ancestor: ?A, descendant: ?D}
  where {parent: ?A, child: ?D} in is_parent.
is_ancestor: {ancestor: ?A, descendant: ?D}
  where {parent: ?A, child: ?M} in is_parent
    and {ancestor: ?M, descendant: ?D} in is_ancestor.

// Queries
select is_grandparent: {grandparent: "alice", grandchild: ?GC}
// → "dave", "eve", "frank"

select is_ancestor: {ancestor: "alice", descendant: ?D}
// → "bob", "carol", "dave", "eve", "frank"

select is_uncle: {uncle: ?U, niece_nephew: "frank"}
// → "bob"
